<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bakery</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b1971438e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img src="imgs/logo1.png" alt="" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contacts</a></li>
          <li><a href="products.html">products</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>
        fresh <br />
        Baked!
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
        Quas aliquid fugit cumque non fugiat qui deleniti <br />
        molestias possimus nesciunt autem?
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <img src="imgs/bread.png" alt="" class="img" />
    </main>
    <footer>
      <p>&copy; Abdullah Mohamed | Designed by Abdullah Mohamed</p>
    </footer>
    <!-- <input type="file" accept="image/*" id="file-input" />
    <script>
      const fileInput = document.getElementById("file-input");
      const img = document.querySelector(".img");

      fileInput.addEventListener("change", (e) => {
        img.src = fileInput.value;
      });
    </script> -->
    <!-- <video id="player" controls autoplay></video>
    <button id="capture">Capture</button>
    <canvas id="canvas" width="320" height="240"></canvas>

    <script>
      const player = document.getElementById("player");
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      const captureButton = document.getElementById("capture");

      const constraints = {
        video: true,
      };

      captureButton.addEventListener("click", () => {
        context.drawImage(player, 0, 0, canvas.width, canvas.height);

        // Stop all video streams.
        player.srcObject.getVideoTracks().forEach((track) => track.stop());
      });

      navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
        // Attach the video stream to the video element and autoplay.
        player.srcObject = stream;
      });
    </script> -->
  </body>
</html>
